PTCompilationUnit : CompilationUnit ::= PTDecl*;

abstract PTDecl ::= <ID> PTInstDecl* SimpleClass*;
PTTemplate : PTDecl;
PTPackage : PTDecl;

abstract SimpleClass ::= ClassDecl;
PTClassDecl : SimpleClass;
PTClassAddsDecl : SimpleClass;

PTInstDecl ::= <ID> PTDummyClass*; // inst T with A => X;
                                   //      ID     PTDummyClass

PTDummyClass ::= <OrgID> <ID> PTDummyRename*;

PTDummyRename ::= <OrgID> <ID>;    // with A => X   (someMethod -> newMethod)
                                   //      DmyClass  PTDummyRename

//PTConstructorDecl : ConstructorDecl ::= ConstructorInvocation:Stmt*;
//PTMergedSuperConstructorAccess : SuperConstructorAccess ::= <SuperClassID>;

PTMergedMethodAccess : MethodAccess ::= <SuperClassID>;
PTMergedConstructorAccess : MethodAccess ::= <SuperClassID>;

PTMergedConstructor : MethodDecl ::= <SuperClassID>;

