aspect InstantiationRewrite {

    rewrite PTDecl {
        when ( this.isRewritten == false)
        to PTDecl {
            for (PTInstDecl templateInst : getPTInstDecls()) {
                List<PTDummyClass> allDummyClasses = templateInst.getCompleteDummyClassSet();
                for (PTDummyClass dummy : allDummyClasses) {
                    PTClassDecl newClass = dummy.getOriginator().copyAndRename(dummy.getID());                    
                    addPTClassDecl(newClass);                    
                    PTClassAddsDecl extension = lookupAddClass(newClass.getID());
                    if (extension != null) {
                        newClass.extendWithAddClass(extension);
                        // extension.removeSelf();
                    }
                }
            }
            //System.out.println("got rewrite for " + getID() + " => " + getID());
            this.isRewritten = true;
            return this;
        }
    }

    /** TODO:
     *  Husk følgende: adds klassen skal overskrive alternativer om de finnes
     *  i orginalen. 
     *  Et problem er klasser uten konstruktører, for de får generert tomme.
     *  Husk derfor å ikke overskrive med en tom konstruktør uten argumenter.
     */
    public void PTClassDecl.extendWithAddClass(PTClassAddsDecl extension) {
        try {
            extension.addInto(this);
            
        } catch (Exception e) { throw new RuntimeException("extendWithAddClass!: "+e); }
    }

    public void PTClassAddsDecl.addInto(PTClassDecl target) {
        try {
            for (BodyDecl bd : getBodyDecls()) {
                target.addBodyDecl( bd.clone() );
            }
        } catch (Exception e) { throw new RuntimeException("addInto:"+e); }
    }

    public void PTClassAddsDecl.removeSelf() {
        ASTNode parent = getParent();
        parent.removeChild(parent.getIndexOfChild(this));
    }

    public List<PTDummyClass> PTInstDecl.getCompleteDummyClassSet() {
        HashSet<String> renamedClasses = getRenamedClasses();
        List<PTClassDecl> templateClasses = getTemplate().getPTClassDeclList();
        List<PTDummyClass> dummies = getPTDummyClassList();
        for (PTClassDecl templateClass: templateClasses) {
            String templateID = templateClass.getID();
            if (!renamedClasses.contains(templateID)) {
                PTDummyClass dummy = new PTDummyClass(templateID, templateID);
                dummies.add(dummy);
            }
        }
        return dummies;
    }
}
