aspect InstantiationRewrite {

    rewrite PTDecl {
        when ( this.isRewritten == false)
        to PTDecl {
            for (PTInstDecl templateInst : getPTInstDecls()) {
                List<PTDummyClass> allDummyClasses = templateInst.getCompleteDummyClassSet();
                for (PTDummyClass dummy : allDummyClasses) {
                    PTClassDecl newClass = dummy.getOriginator().copyAndRename(dummy.getID());
                    newClass.renameTypes(templateInst.getRenamedClasses());
                    addPTClassDecl(newClass);
                    PTClassAddsDecl extension = lookupAddClass(newClass.getID());
                    if (extension != null) {
                        newClass.extendWithAddClass(extension);
                        // extension.removeSelf();
                    }
                }
            }
            //System.out.println("got rewrite for " + getID() + " => " + getID());
            this.isRewritten = true;
            return this;
        }
    }

    /** TODO:
     *  Husk følgende: adds klassen skal overskrive alternativer om de finnes
     *  i orginalen. 
     *  Et problem er klasser uten konstruktører, for de får generert tomme.
     *  Husk derfor å ikke overskrive med en tom konstruktør uten argumenter.
     */
    public void PTClassDecl.extendWithAddClass(PTClassAddsDecl extension) {
        try {
            extension.addInto(this);
            
        } catch (Exception e) { throw new RuntimeException("extendWithAddClass!: "+e); }
    }

    public void PTClassDecl.addBodyDecl(FieldDeclaration fd) {
        System.out.println("fikk :: " + fd.dumpTreeNoRewrite());
    }

    public void PTClassAddsDecl.addInto(PTClassDecl target) {
        try {
            for (BodyDecl bd : getBodyDecls()) {
                // this/self  takes precedence over target
                target.addBodyDecl( bd.clone() );
            }
        } catch (Exception e) { throw new RuntimeException("addInto:"+e); }
    }

    public void PTClassAddsDecl.removeSelf() {
        ASTNode parent = getParent();
        parent.removeChild(parent.getIndexOfChild(this));
    }

    public List<PTDummyClass> PTInstDecl.getCompleteDummyClassSet() {
        HashMap<String,String> renamedClasses = getRenamedClasses();
        List<PTClassDecl> templateClasses = getTemplate().getPTClassDeclList();
        List<PTDummyClass> dummies = getPTDummyClassList();
        for (PTClassDecl templateClass: templateClasses) {
            String templateID = templateClass.getID();
            if (!renamedClasses.containsKey(templateID)) {
                PTDummyClass dummy = new PTDummyClass(templateID, templateID);
                dummies.add(dummy);
            }
        }
        return dummies;
    }

    public void ASTNode.visitRename(HashMap<String,String> ht) { }

    public void ASTNode.renameTypes(HashMap<String,String> ht) {
        for(int i = 0; i < getNumChild(); i++) {
            ASTNode child = getChild(i);
            child.visitRename(ht);
            child.renameTypes(ht);
        }
    }

    public void TypeAccess.visitRename(HashMap<String,String> ht) {
        //super.visitRename(ht);
        if (ht.containsKey(getID())) {
            //System.out.print("renamed " + getID() + " => ");
            setID(ht.get(getID()));
            System.out.println(getID());
        }
        //System.out.println("fikk :: " + this.dumpTreeNoRewrite() + "\n" + ht + "\n");
    }

    public void TypeDecl.visitRename(HashMap<String,String> ht) {
        if (ht.containsKey(getID())) {
            setID(ht.get(getID()));
        }
    }

    
}
