aspect InstantiationRewrite {

    protected boolean PTDecl.isRewritten = false;
    private boolean PTInstDecl.isRewritten = false;
    public boolean BodyDecl.originallyFromAddsClass = false;
    public boolean BodyDecl.wasExplicitlyRenamed = false;
    public boolean BodyDecl.wasAutoRenamed = false;

    rewrite PTInstDecl {
        when (this.isRewritten == false)
        to PTInstDecl {
            this.isRewritten = true;
            addMissingDummyClassNodes();
            return this;
        }
    }
            
    rewrite PTDecl {
        when ( this.isRewritten == false)
        to PTDecl {
            createEmptyMissingAddClasses();
            for (SimpleClass s : getSimpleClassList()) {
                for (BodyDecl b : s.getClassDecl().getBodyDeclList()) {
                    b.originallyFromAddsClass = true;
                }
            }
            extendAddClassesWithInstantiatons();
            updateAddsSuperClasses();
            this.isRewritten = true;                        
            return this;
        }
    }

    rewrite PTClassAddsDecl {
        when (getPTDecl().isRewritten)
        to PTClassDecl {
            PTClassDecl newClassDecl = new PTClassDecl(getClassDecl());
            getPTDecl().flushCollectionCache();
            return newClassDecl;
        }
    }
}
