aspect InstantiationRewrite {

    protected boolean PTDecl.isRewritten = false;
    private boolean PTInstDecl.isRewritten = false;

    rewrite PTInstDecl {
        when (this.isRewritten == false)
        to PTInstDecl {
            this.isRewritten = true;
            addMissingDummyClassNodes();
            return this;
        }
    }
            
    rewrite PTDecl {
        when ( this.isRewritten == false)
        to PTDecl {
            createEmptyMissingAddClasses();
            extendAddClassesWithInstantiatons();
            updateAddsSuperClasses();
            this.isRewritten = true;                        
            return this;
        }
    }

    rewrite PTClassAddsDecl {
        when (getPTDecl().isRewritten)
        to PTClassDecl {
            PTClassDecl newClassDecl = new PTClassDecl(getClassDecl());
            getPTDecl().flushCollectionCache();
            return newClassDecl;
        }
    }
}
