aspect PTDecl {
    public PTClassDecl PTDecl.normalClassInsertion(PTDummyClass dummy) {
        ClassDecl temp = dummy.getOriginator().fullCopy();
        PTClassDecl newClass = new PTClassDecl(temp);
        addSimpleClass(newClass);
        newClass.renameTypes(dummy.getInstDecl().getRenamedClasses());
        PTClassAddsDecl extension = lookupAddClass(newClass.getID());
        if (extension != null) {
            newClass.extendWithClass(extension.getClassDecl());
            extension.removeSelf();
        }
        return newClass;
    }
}
