import testutils.utils.CriticalPTException;

aspect ErrorCheck {

    /* what does this do? */
  // public void ClassInstanceExpr.collectErrors() {
  //     // skipping namecheck for templates
  //     //    nameCheck();
  //   typeCheck();
  //   accessControl();
  //   exceptionHandling();
  //   checkUnreachableStmt();
  //   definiteAssignment();
  //   checkModifiers();
  //   for(int i = 0; i < getNumChild(); i++) {
  //     getChild(i).collectErrors();
  //   }
  // }


/* // disabled sep 30, going back to backwards E
    public void TemplateConstructor.typeCheck() {
        super.typeCheck();
        if (getNumParameter() > 0) {
            error("Template Constructors aren't allowed to have parameters.");
        }
    }
*/

    refine Generics public void TypeDecl.typeCheck() {
        Generics.TypeDecl.typeCheck();

        PTDecl enclosingPTDecl = (PTDecl) getParentClass( PTDecl.class );
        TypeDecl enclosingType = (TypeDecl) getParentClass( TypeDecl.class );
        MethodDecl enclosingMethod = (MethodDecl) getParentClass( MethodDecl.class );
        
        if( enclosingPTDecl != null ) {
            boolean isLocalToMethod = (enclosingMethod != null) && (enclosingMethod.getParentClass( TypeDecl.class ) == enclosingType); 
            if( !isLocalToMethod ) {
                boolean isLocalToType = enclosingType != null;
                if( isLocalToType ) {
                    error( "implementation restriction -- nested classes (" + getID() + " nested in " + enclosingType.getID() + ") are disallowed in JPT" );
                }
            }
        }
    }

    refine TypeCheck public void  ClassInstanceExpr.typeCheck() {
        TypeCheck.ClassInstanceExpr.typeCheck();
        // check that expr is not a template class if new expr is made
        // from within a template class and its list of arguments is
        // greater than 1.
        if ( getNumArg() > 0 && getParentClass(PTTemplate.class) != null) {
            Access a = getAccess();
            if( a instanceof TypeAccess ) {
                TypeAccess t = (TypeAccess) a;
                if (!localLookupType(t.getID()).isEmpty()) { 
                // TODO make this check only for new TemplateClass calls.
                // example, new LinkedList(oldLinkedList); should work.
                error("New calls in templates only allowed without arguments.");
                }
            } else if( a instanceof ParTypeAccess ) {
                // TODO make equivalent errorcheck here
            }
        }
    }

    refine ErrorCheck public void ASTNode.collectErrors() {
        try{
            ErrorCheck.ASTNode.collectErrors();
        } catch (CriticalPTException e) {
            
        }
    }

    public void TabstractMethodDecl.typeCheck() {
        if (getParentClass(PTPackage.class) != null) {
            if(hostType().methodsSignature(signature()) == SimpleSet.emptySet) {
                error("Tabstract method must be implemented before or in the instantiating package class.");
            }
        }
    }

    public void TemplateClassIdentifier.collectErrors() {
        super.collectErrors();

        PTDecl parentPt = (PTDecl) getParentClass( PTDecl.class );
        Set<ASTNode> rvs = locateTemplateClass( parentPt );

        if( rvs.size() == 0 ) {
            error( "template type identifier cannot be resolved" );
        } else if( rvs.size() > 1 ) {
            error( "template type identifier is ambiguous" );
        }
    }

    public void SuperConstructorAccess.collectErrors() {
        super.collectErrors();
        PTTemplate parentTemplate = (PTTemplate) getParentClass( PTTemplate.class );
        EnumDecl parentEnum = (EnumDecl) getParentClass( EnumDecl.class );
        if( parentEnum != null ) {
            /* Exception for enums: these generate a class implicity, and in the code for
               this call a superconstructor java.lang.Enum(String,int).

               Being able to do this from templates seems like the only sensible choice?
               */
            return;
        }
        if( parentTemplate != null ) {
            error( "calling super-constructor in template class (should be called from instantiating package)" );
        }
    }

    protected boolean PTConstructorDecl.tsupersWereExpanded = false;

    rewrite PTConstructorDecl {
            when (this.tsupersWereExpanded == false)
            to PTConstructorDecl {
                PTDecl parentPt = (PTDecl) getParentClass( PTDecl.class );
                java.util.List<ASTNode> tparents = parentPt.getTemplateDeclarationsMergedTo( getClassDecl().getID() );
                java.util.Map<String, PTTemplate> templatesMap = parentPt.getInstantiatedTemplatesMap();
                java.util.Set<ASTNode> uncalled = new java.util.HashSet<ASTNode>();


                for( ASTNode tparent : tparents ) {
                    uncalled.add( tparent );
                }

                for( PTTSuperConstructorCall scc : getTSuperConstructorInvocationList() ) {
                    Set<ASTNode> decls = scc.getTemplateClassIdentifier().locateTemplateClass( parentPt );
                    if( decls.size() == 1 ) {
                        ASTNode decl = (ASTNode) decls.iterator().next();
                        uncalled.remove( decl );
                    }
                }

                for( ASTNode node : uncalled ) {
                    ClassDecl cd = (ClassDecl) node;
                    PTTemplate template = (PTTemplate) node.getParentClass( PTTemplate.class );
                    boolean hasZeroArityConstructor = false;
                    for( ConstructorDecl consd : cd.getConstructorDeclList() ) {
                        if( consd.arity() > 0 ) continue;
                        hasZeroArityConstructor = true;
                    }

                    if( hasZeroArityConstructor ) {
                        PTTSuperConstructorCall myCall = new PTTSuperConstructorCall( new TemplateClassIdentifier( "", template.getID(), cd.getID() ) , new AST.List() );

                        // added in arbitrary order!
                        addTSuperConstructorInvocation( myCall );
                    }
                }

                this.tsupersWereExpanded = true;
                return this;
            }
    }

    refine NameCheck public void ParameterDeclaration.nameCheck() {
        if( getParentClass( PTConstructorPromise.class ) != null ) {
            return;
        } else {
            NameCheck.ParameterDeclaration.nameCheck();
        }
    }

    refine Enums public void ClassInstanceExpr.nameCheck() {
        boolean doNormalChecking = true;

        PTTemplate template = (PTTemplate) getParentClass( PTTemplate.class );
        EnumDecl parentEnum = (EnumDecl) getParentClass( EnumDecl.class );

        if( template != null && parentEnum == null ) {
            TypeDecl t = getAccess().type();
            MethodDecl parentMethod = (MethodDecl) t.getParentClass( MethodDecl.class );
            boolean isLocalClass = parentMethod != null;

            if( !isLocalClass && t.getParentClass( PTTemplate.class ) == template ) {
                doNormalChecking = false;

                boolean foundGood = false;

                for( PTConstructorPromise promise : t.promisedConstructors() ) {
                    if( promise.matchesConstructorInvocation( this ) ) {
                        foundGood = true;
                    }
                }

                if( !foundGood ) {
                    error( "no such constructor assumed" );
                }
            }

        }

        if( doNormalChecking ) {
            Enums.TypeDecl.nameCheck();
        }
    }

    public void PTTSuperConstructorCall.collectErrors() {
        /* I believe not calling super.collectErrors() here is actually NOT a hack,
           or at least not a very bad one. This class essentially "embeds" a Java
           statement. If it can be resolved into a statement, that statement is
           copied into the AST and checked normally. If it cannot be resolved into
           a statement, we give an error (the lines directly below).
           
           Not calling conventional error checking here merely means that normal
           checking is not done UNLESS we can resolve this into a constructor call,
           e.g.:
            tsuper[TSuperClassThatDoesNotExist]( FieldThatDoesNotExist );
           will only give one error, and changing it to
            tsuper[TSuperClassThatExists]( FieldThatDoesNotExist );
           will reveal a new one.
        */
        Set<ASTNode> node = getTemplateClassIdentifier().locateTemplateClass( (PTDecl) getParentClass( PTDecl.class ) );
        if( node.size() < 1 ) {
            error( "no template class found matching template class identifier " + getTemplateClassIdentifier() );
        } else if( node.size() > 1 ) {
            error( "ambiguous template class identifier " + getTemplateClassIdentifier() );
        }
    }

    public void PTConstructorDecl.checkTSuperConstructorInvocations() {
        PTDecl parentPt = (PTDecl) getParentClass( PTDecl.class );

        boolean hasDelegatedToThis = false;

        if( hasConstructorInvocation() ) {
            Stmt invoc = getConstructorInvocation();
            if( invoc instanceof ExprStmt ) {
                ExprStmt einvoc = (ExprStmt) invoc;
                Expr expr = einvoc.getExpr();
                if( expr instanceof ConstructorAccess ) {
                    ConstructorAccess cacc = (ConstructorAccess) expr;

                    if( cacc.getID().equals( "this" ) ) {
                        hasDelegatedToThis = true;
                    }
                }
            }
        }

        if( hasDelegatedToThis ) {
            if( getNumTSuperConstructorInvocation() > 0 ) {
                error( "constructor contains both call to this() and tsuper constructor invocation(s)" );
            }
            return;
        }

        if( parentPt != null ) {
            java.util.List<ASTNode> tparents = parentPt.getTemplateDeclarationsMergedTo( getClassDecl().getID() );

            java.util.Set<ASTNode> uncalled = new java.util.HashSet<ASTNode>();
            java.util.Set<ASTNode> called = new java.util.HashSet<ASTNode>();

            java.util.Map<String, PTTemplate> templatesMap = parentPt.getInstantiatedTemplatesMap();

            for( ASTNode tparent : tparents ) {
                uncalled.add( tparent );
            }

            for( PTTSuperConstructorCall scc : getTSuperConstructorInvocationList() ) {
                Set<ASTNode> decls = scc.getTemplateClassIdentifier().locateTemplateClass( parentPt );
                if( decls.size() == 1 ) {
                    ASTNode decl = (ASTNode) decls.iterator().next();

                    uncalled.remove( decl );

                    if( called.contains( decl ) ) {
                        scc.error( "tsuper-constructor called twice" );
                    } else {
                        called.add( decl );
                    }

                    // TODO check that there's a constructor with matching parameters
                    // not urgent, because this leads to an error message
                    // involving minit$ methods later already
                }
            }
            
            for( ASTNode decl : uncalled ) {
                error( "tsuper constructor not called" ); // TODO better message
            }
        }
    }

    public void ClassDecl.collectErrors() {
        super.collectErrors();

        checkConstructorPromises();
    }

    public void PTConstructorDecl.collectErrors() {
        super.collectErrors();

        boolean isConstructorInEnum = getParentClass( EnumDecl.class ) != null;
        boolean hasPTDeclParent = getParentClass( PTDecl.class ) != null;
        boolean hasMethodParent = getParentClass( MethodDecl.class ) != null;

        boolean isInPTClass = hasPTDeclParent && !(hasMethodParent || isConstructorInEnum); // XX make more precise

        if( isInPTClass ) {
            checkTSuperConstructorInvocations();
        }
    }

    public void PTInstDecl.collectErrors() {
        super.collectErrors();

        java.util.HashSet<String> mappedTo = new java.util.HashSet<String>();
        java.util.HashSet<String> duplicates = new java.util.HashSet<String>();

        for( PTInstTuple instTuples : getPTInstTuples() ) {
            String destID = instTuples.getID();
            if( mappedTo.contains( destID ) ) {
                duplicates.add( destID );
            } else {
                mappedTo.add( destID );
            }
        }
        
        if( !duplicates.isEmpty() ) {
            System.out.println( "warning: duplicate destination IDs in merge (merging classes from same package is deprecated): " + Joiner.on( ", " ).join( duplicates ) );
        }
    }
}
