aspect ErrorCheck {

  public void ClassInstanceExpr.collectErrors() {
      // skipping namecheck for templates
      //    nameCheck();
    typeCheck();
    accessControl();
    exceptionHandling();
    checkUnreachableStmt();
    definiteAssignment();
    checkModifiers();
    for(int i = 0; i < getNumChild(); i++) {
      getChild(i).collectErrors();
    }
  }

  public void ConstructorAccess.accessControl() {
      if (hasParentClass(PTTemplate.class)) 
          error("Super calls are illegal in template constructors");
  }
}
