aspect PTInterfaceAdds {
    coll LinkedList<PTInterfaceAddsDecl> PTDecl.getAdditionInterfaceList() [new LinkedList<PTInterfaceAddsDecl>()]
        with add root PTDecl;
    coll HashSet<String> PTDecl.getAdditionInterfaceNamesSet() [new HashSet<String>()]
        with add root PTDecl;

    PTInterfaceAddsDecl contributes this to PTDecl.getAdditionInterfaceList() for getPTDecl();
    PTInterfaceAddsDecl contributes getID() to PTDecl.getAdditionInterfaceNamesSet() for getPTDecl();

    inh PTDecl InterfaceDecl.getPTDecl();
    eq PTDecl.getInterfaceDecl(int i).getPTDecl() = this;

    coll LinkedList<PTGenericInterfaceAddsDecl> PTDecl.getAdditionGenericInterfaceList() [new LinkedList<PTGenericInterfaceAddsDecl>()]
        with add root PTDecl;
    coll HashSet<String> PTDecl.getAdditionGenericInterfaceNamesSet() [new HashSet<String>()]
        with add root PTDecl;

    PTGenericInterfaceAddsDecl contributes this to PTDecl.getAdditionGenericInterfaceList() for getPTDecl();
    PTGenericInterfaceAddsDecl contributes getID() to PTDecl.getAdditionGenericInterfaceNamesSet() for getPTDecl();
}
