
aspect LookupType {

    inh TypeDecl PTDecl.lookupType(String packageName, String typeName);
    eq PTCompilationUnit.getPTDecl(int i).lookupType(String packageName, String typeName) = lookupType(packageName, typeName);

    eq PTDecl.getSimpleClass(int i).lookupType(String packageName, String typeName) {
        //System.out.println(String.format("%s: looking up %s.%s", getID(), packageName, typeName));
        String fullName = packageName.equals("") ? typeName : packageName + "." + typeName;
        //        for (TypeDecl type: getClassList()) {
        for (SimpleClass cls : getSimpleClassList()) {
            TypeDecl type = cls.getClassDecl();
            if (type.fullName().equals(fullName)) {
                return type;
            }
        }
        TypeDecl t = lookupType(packageName, typeName);
        // denne er litt lettvint for å støtte f.eks. String og ikke bare java.lang.String
        // burde finne bedre fiks
        if (t==null && packageName.equals("")) {
            return lookupType("java.lang", typeName);
        }
        return t;
    }


    syn TypeDecl PTTemplate.lookupType(String name) {
        for (TypeDecl cls: getClassList()) {
            if (cls.getID().equals(name)) {
                return cls;
            }
        }
        return null;
    }

    syn ClassDecl PTDummyClass.getOriginator() = (ClassDecl) getTemplate().lookupType(getOrgID());

    syn PTTemplate PTDecl.lookupTemplate(String name) = null;
    eq PTTemplate.lookupTemplate(String name) = name.equals(getID()) ? this : null;


    syn PTClassAddsDecl PTDecl.lookupAddClass(String name) {
        for (PTClassAddsDecl decl: getAdditionClassList()) {
            if (decl.getID().equals(name))
                return decl;
        }
        return null;
    }

    inh SimpleSet PTClassDecl.lookupType(String name);

    eq PTDecl.getSimpleClass(int i).lookupType(String name) {
        //System.out.println(String.format("%s: looking up %s", getID(), name));
        for (ClassDecl decl : getClassList())
            if (decl.getID().equals(name))
                return SimpleSet.emptySet.add(decl);
        TypeDecl t = lookupType("", name);
        // denne er litt lettvint for å støtte f.eks. String og ikke bare java.lang.String
        // burde finne bedre fiks
        if (t==null) {
            t = lookupType("java.lang", name);
            if (t==null)
                return SimpleSet.emptySet;
            else
                return SimpleSet.emptySet.add(t);
        }
        else {
            return SimpleSet.emptySet.add(t);
        }
    }
}
