import com.google.common.collect.Sets;

aspect NameCheck {

    /** Checks that instantiation refers to actual template */
    public void PTInstDecl.nameCheck() {
        if (getTemplate() == null)
            error("PTTemplate " + getID() + " not found in compilation unit.\n");
    }

    public void PTDecl.nameCheck() {
        super.nameCheck();
        Set<String> instantiatiorChain = getInstantiatorChain();
        if (instantiatiorChain.contains(getID())) {
            error("has a circular instantiation chain.\n");
        }
        
        if (lookupPTDecl(getID()) != this)
            error("Template or Package with name " + getID() + " is multiply declared in compilation unit.\n");
    }

    /* method name is a hack, makes calling this method easier (remember ptCollectErrors)*/
    public void ConstructorDecl.accessControl() {
        super.nameCheck();
        SimpleClass cls = (SimpleClass) getParentClass(SimpleClass.class);

        Set<String> mustBeCalled = getMergedClassesWithConstructors();
        Set<String> actuallyCalled = getMergedSuperCallNames();
        Set<String> missing = Sets.difference(mustBeCalled,actuallyCalled);
        for (String name : missing) {
            error("Missing merged constructor call to mergee class: " + name + "\n");
        }
    }

    public void TemplateConstructorAccess.nameCheck() {
        super.nameCheck();
        if (getConstructorDecl() == null)
            error("A merged constructor may only be called from a constructor.\n");
    }

    public void TemplateMethodAccess.nameCheck() {
        super.nameCheck();        
        String methodName;
        String errorMsg = "A merged method may only be called from its overriding method.\n";
        MethodDecl methodDecl = ((MethodDecl)getParentClass(MethodDecl.class));
        if (methodDecl == null)
            error(errorMsg + "\n");

        methodName = methodDecl.getID();
        if (!methodName.equals(getID())) 
            error(errorMsg + "\n");
    }

    syn Set<String> PTDecl.getInstantiatorChain() circular [new HashSet<String>()] {
        Set<String> result = new HashSet<String>();
        for (PTInstDecl instDecl : getPTInstDecls()) {
            result.add(instDecl.getID());
            PTTemplate template = instDecl.getTemplate();
            if (template != null)
                result.addAll(template.getInstantiatorChain());
        }
        return result;
    }

}
