aspect PTConstructorDecl {
    rewrite ConstructorDecl {
        when ( !(this instanceof PTConstructorDecl) && getParentClass( PTDecl.class ) != null )
        to PTConstructorDecl {
            // System.out.println( "rewriting constructorDecl in " + getID() );
            return new PTConstructorDecl( getModifiers().fullCopy(),
                                          getID(),
                                          getParameters().fullCopy(),
                                          getExceptions().fullCopy(),
                                          getConstructorInvocationOpt().fullCopy(),
                                          getBlock().fullCopy(),
                                          new List<PTTSuperConstructorCall>() );
        }
    }
}
