import testutils.utils.CriticalPTException;
aspect ReferenceAttributes {

    syn PTTemplate PTInstDecl.getTemplate() {
        PTTemplate ans = getTemplate(getID());
        if (ans != null)
            return ans;
        error(String.format("Instantiation of non-existing template %s.",getID()));
        throw new CriticalPTException("egl test");
    }
    syn PTTemplate PTInstTuple.getTemplate() = getInstDecl().getTemplate();
    inh PTTemplate PTInstDecl.getTemplate(String name);
    inh PTInstDecl PTInstTuple.getInstDecl();
    inh PTTemplate CompilationUnit.lookupTemplateGlobal(String name);
    inh PTDecl PTDecl.lookupPTDecl(String name);
    inh boolean PTDecl.hasImportDecl(String name);

    syn SimpleClass PTDecl.getSimpleClass(String name) {
        for (SimpleClass sc : getSimpleClasss()) 
            if (sc.getClassDecl().getID().equals(name))
                return sc;
        return null;
    }

    syn String ClassDecl.getTopMostInternalSuperName() {
        if( !isPtInternalClass() ) {
            return null;
        }
        ClassDecl superclass = superclass();
        if( !superclass.isPtInternalClass() ) {
            return getID();
        }
        return superclass.getTopMostInternalSuperName();
    }

    eq PTCompilationUnit.getPTDecl(int i).hasImportDecl(String name) {
        for (ImportDecl decl : getImportDeclList())
            if (name.equals(decl.toString()))
                return true;
        return false;
    }
    
    eq PTCompilationUnit.getPTDecl(int i).lookupPTDecl(String name) {
        for (PTDecl decl : getPTDeclList())
            if (name.equals(decl.getID()))
                return decl;
        return null;
    }

    eq PTInstDecl.getPTInstTuple(int i).getInstDecl() = this;

    eq PTCompilationUnit.getPTDecl(int i).getTemplate(String name) {
        PTTemplate res = lookupTemplateLocal(name);
        if (res==null) return lookupTemplateGlobal(name);
        else return res;
    }

    eq Program.getCompilationUnit(int i).lookupTemplateGlobal(String name) {
        for (CompilationUnit cu : getCompilationUnits()) {
            if (cu.lookupTemplateLocal(name)!=null)
                return cu.lookupTemplateLocal(name);
        }
        return null;
    }

    syn PTTemplate CompilationUnit.lookupTemplateLocal(String name) = null;

    eq PTCompilationUnit.lookupTemplateLocal(String name) {
        for (PTDecl decl: getPTDecls()) {
            PTTemplate template = decl.lookupTemplate(name);
            if (template != null) {
                return template;
            }
        }
        return null;
    }

    syn Map<String,String> PTInstDecl.getRenamedClasses() {
        Map<String,String> renamedClasses = new HashMap<String,String>();
        for (PTInstTuple instTuple: getPTInstTupleList()) 
            renamedClasses.put(instTuple.getOrgID(),instTuple.getID());
        return renamedClasses; 
    }

    syn boolean PTInstDecl.templateIsRewritten() {
        try {
            return getTemplate().isRewritten;
        } catch (NullPointerException e) {
            error("Nonexisting template " + getID() + "\n");
            return true;
        }
    }
    
    syn boolean PTDecl.dependenciesAreRewritten() {
        for (PTInstDecl templateInst : getPTInstDecls()) 
            if (!templateInst.isRewritten)
                return false;
        return true;
    }

    syn Set<String> ConstructorDecl.getMergedClassesWithConstructors() =
        getClassDecl().getMergedClassesWithConstructors();

    syn ClassDecl BodyDecl.getClassDecl() = ((ClassDecl)getParentClass(ClassDecl.class));

    coll Set<String> ClassDecl.getMergedClassesWithConstructors() [new HashSet<String>()]
        with add root ClassDecl;
    TemplateConstructor contributes getTClassID() to ClassDecl.getMergedClassesWithConstructors() for getClassDecl();    
    
    coll Set<String> ConstructorDecl.getMergedSuperCallNames() [new HashSet<String>()]
        with add root ClassDecl;
    TemplateConstructorAccess contributes getTClassID() to ConstructorDecl.getMergedSuperCallNames()
        for getConstructorDecl();

    coll Set<PTPackage> CompilationUnit.getPTPackages() [new HashSet<PTPackage>()]
        with add root CompilationUnit;
    PTPackage contributes this to CompilationUnit.getPTPackages() for getCompilationUnit();

    

    inh CompilationUnit PTDecl.getCompilationUnit();
    eq PTCompilationUnit.getPTDecl(int i).getCompilationUnit() = this;

    syn ConstructorDecl TemplateConstructorAccess.getConstructorDecl() = ((ConstructorDecl)
                                                                     getParentClass(ConstructorDecl.class));

    syn boolean TemplateConstructor.hasNoParameter() = getNumParameter() == 0;

    coll Set<String> PTDecl.visibleTemplateNames() [new HashSet<String>()] with add root PTDecl;

    PTInstDecl contributes getID() to PTDecl.visibleTemplateNames() for getPTDecl();

    inh PTDecl PTInstDecl.getPTDecl();
    inh PTDecl TemplateMethodAccess.getPTDecl();
    eq PTDecl.getChild(int i).getPTDecl() = this;

    eq ASTNode.getChild(int i).getPTDecl() {
        if (getParent()==null) return null;
        /* If there is no return statement, the default behaviour is to
         * call search upwards the tree. This is done by the generated code. */
    }

    coll Set<VarAccess> FieldDeclaration.fieldAccess()
        [new HashSet<VarAccess>()] with add root ClassDecl;

    VarAccess contributes this 
        when (decl() instanceof FieldDeclaration)
        to FieldDeclaration.fieldAccess()
        for ((FieldDeclaration) decl());

    coll Set<MethodAccess> MethodDecl.methodAccess()
//        [new HashSet<MethodAccess>()] with add root ClassDecl;
        [new HashSet<MethodAccess>()] with add root TypeDecl;

    MethodAccess contributes this 
        to MethodDecl.methodAccess()
        for ((MethodDecl) decl());


    //
    public java.util.Map<String, PTTemplate> PTDecl.getInstantiatedTemplatesMap() {
        java.util.Map<String,PTTemplate> rv = new java.util.HashMap<String,PTTemplate>();
        for( PTInstDecl ptid : getPTInstDeclList() ) {
            rv.put( ptid.getID(), ptid.getTemplate() );
        }
        return rv;
    }

    public java.util.List<ASTNode> PTDecl.getTemplateDeclarationsMergedTo(String name) {
        java.util.ArrayList<ASTNode> rv = new java.util.ArrayList<ASTNode>();
        for( PTInstDecl ptid : getPTInstDeclList() ) {
            for( PTInstTuple ptit : ptid.getPTInstTupleList() ) {
                if( name.equals( ptit.getID() ) ) {
                    String declID = ptit.getOrgID();
                    SimpleSet decls = ptid.getTemplate().ptLookupTypeIn( declID );
                    if( decls.size() == 1 ) { // otherwise, compilation error, but we should nevertheless not crash
                        rv.add( (ASTNode) decls.iterator().next() );
                    }
                }
            }
        }
        return rv;
    }

}
