aspect ReferenceAttributes {

    syn PTTemplate PTInstDecl.getTemplate() = getTemplate(getID());
    syn PTTemplate PTDummyClass.getTemplate() = getInstDecl().getTemplate();
    inh PTTemplate PTInstDecl.getTemplate(String name);
    inh PTInstDecl PTDummyClass.getInstDecl();
    inh PTTemplate CompilationUnit.lookupTemplateGlobal(String name);
    inh PTDecl PTDecl.lookupPTDecl(String name);
    inh boolean PTDecl.hasImportDecl(String name);


    eq PTCompilationUnit.getPTDecl(int i).hasImportDecl(String name) {
        for (ImportDecl decl : getImportDeclList())
            if (name.equals(decl.toString()))
                return true;
        return false;
    }
    
    eq PTCompilationUnit.getPTDecl(int i).lookupPTDecl(String name) {
        for (PTDecl decl : getPTDeclList())
            if (name.equals(decl.getID()))
                return decl;
        return null;
    }

    eq PTInstDecl.getPTDummyClass(int i).getInstDecl() = this;



    eq PTCompilationUnit.getPTDecl(int i).getTemplate(String name) {
        PTTemplate res = lookupTemplateLocal(name);
        if (res==null) return lookupTemplateGlobal(name);
        else return res;
    }

    eq Program.getCompilationUnit(int i).lookupTemplateGlobal(String name) {
        for (CompilationUnit cu : getCompilationUnits()) {
            if (cu.lookupTemplateLocal(name)!=null)
                return cu.lookupTemplateLocal(name);
        }
        return null;
    }

    syn PTTemplate CompilationUnit.lookupTemplateLocal(String name) = null;

    eq PTCompilationUnit.lookupTemplateLocal(String name) {
        for (PTDecl decl: getPTDecls()) {
            PTTemplate template = decl.lookupTemplate(name);
            if (template != null) {
                return template;
            }
        }
        return null;
    }

    syn HashMap<String,String> PTInstDecl.getRenamedClasses() {
        HashMap<String,String> renamedClasses = new HashMap<String,String>();
        for (PTDummyClass dummy: getPTDummyClassList()) 
            renamedClasses.put(dummy.getOrgID(),dummy.getID());
        return renamedClasses; 
    }

    syn boolean PTInstDecl.templateIsRewritten() {
        PTDecl template = getTemplate();
        if (template == null) {
            error("Nonexisting template " + getID() + "\n");
            return true;
        }
        return template.isRewritten;
    }
    
    syn boolean PTDecl.dependenciesAreRewritten() {
        for (PTInstDecl templateInst : getPTInstDecls()) {
            if (!templateInst.isRewritten)
                return false;
        }
        return true;
    }

    syn HashMap<String,LinkedList<PTDummyClass>> PTDecl.getClassNamesWithDummyList() {
        HashMap<String,LinkedList<PTDummyClass>> nameAndDummies =
            new HashMap<String,LinkedList<PTDummyClass>>();

    //          inst .. with source  => target
    //          inst .. with source2 => target
    //
    //          String = target class
    //          LinkedList = list of source classes

        for (PTInstDecl templateInst : getPTInstDecls()) {
            for (PTDummyClass dummy : templateInst.getPTDummyClassList()) {
                String name = dummy.getID();
                if (!nameAndDummies.containsKey(name))
                    nameAndDummies.put(name,new LinkedList<PTDummyClass>());
                LinkedList<PTDummyClass> dummies = nameAndDummies.get(name);
                dummies.add(dummy);
            }
        }
        return nameAndDummies;
    }

    /*
    inh String PTMergedMethodAccess.getTemplateName(String methodName, String superClassName);

    eq Program.getChild().getTemplateName(String methodName, String superClassName) { throw new RuntimeException("getTemplateName called in context of " + getClass().getName()); }

    eq PTDecl.getSimpleClass(int i).getTemplateName(String methodName, String superClassName) {
        LinkedList<String> templates = new LinkedList<String>();
        for (PTInstDecl p : getPTInstDeclList()) {
            for (PTDummyClass pd : p.getPTDummyClassList()) {
                if (pd.getOrgID().equals(superClassName) && pd.getInstantiatedClass().methodNames().contains(methodName)) {
                    templates.add(p.getID());
                }
            }
        }
        if (templates.size()==1) {
            return templates.poll();
        }
        else {
            error(String.format("Ambiguous super call on method 'super[%s].%s', templates matching was " + templates.toString(), superClassName, methodName));
            return "UnknownTemplate";
        }
    }
    */

    /*
    public String PTMergedMethodAccess.getDefaultTemplateID(String methodName, String superClassName) {
        return getTemplateName(methodName, superClassName);
    }
    */

    public String PTMergedMethodAccess.getTemplateID() {
        if (!getGivenTemplateID().equals("")) return getGivenTemplateID();
        else throw new RuntimeException("Eivind being stupid.. TODO");
        //        else return getDefaultTemplateID(getID(), getSuperClassID());
        //return "";
    }

    eq PTMergedMethodAccess.name() {
        if (getParentClass(PTPackage.class) == null) {
            return "super[" + getTemplateID() + "." + getSuperClassID() + "]." + getID();
        } else {
            return "super_" + getTemplateID() + "_" + getSuperClassID() + "_" + getID();
        }
    }

    eq PTMergedConstructorAccess.name()  {
        if (getParentClass(PTPackage.class) == null) {
            return "super[" + getSuperClassID() + "]";
        } else {
            return "super_" + getSuperClassID();
        }
    }

    /*    
    coll LinkedList<PTMergedConstructor> ClassDecl.getMergedConstructors() [new LinkedList<PTMergedConstructor>()]
        with add root ClassDecl;
    PTMergedConstructor contributes this to ClassDecl.getMergedConstructors() for getClassDecl();
    */

    syn HashSet<String> ConstructorDecl.getMergedClassesWithConstructors() =
        getClassDecl().getMergedClassesWithConstructors();

    syn ClassDecl BodyDecl.getClassDecl() = ((ClassDecl)getParentClass(ClassDecl.class));

    coll HashSet<String> ClassDecl.getMergedClassesWithConstructors() [new HashSet<String>()]
        with add root ClassDecl;
    PTMergedConstructor contributes getSuperClassID() to ClassDecl.getMergedClassesWithConstructors() for getClassDecl();    
    
    coll HashSet<String> ConstructorDecl.getMergedSuperCallNames() [new HashSet<String>()]
        with add root ClassDecl;
    PTMergedConstructorAccess contributes getSuperClassID() to ConstructorDecl.getMergedSuperCallNames()
        for getConstructorDecl();

    coll Collection<PTPackage> CompilationUnit.getPTPackages() [new HashSet<PTPackage>()]
        with add root CompilationUnit;
    PTPackage contributes this to CompilationUnit.getPTPackages() for getCompilationUnit();

    inh CompilationUnit PTDecl.getCompilationUnit();
    eq PTCompilationUnit.getPTDecl(int i).getCompilationUnit() = this;

    syn ConstructorDecl PTMergedConstructorAccess.getConstructorDecl() = ((ConstructorDecl)
                                                                     getParentClass(ConstructorDecl.class));
    
    syn String PTMergedConstructor.getName() = String.format("super[%s]",getID());
    
}
