
aspect SimpleClass {

    inh PTDecl SimpleClass.getPTDecl();
    eq PTDecl.getSimpleClass(int i).getPTDecl() = this;
    

    coll LinkedList<PTClassAddsDecl> PTDecl.getAdditionClassList() [new LinkedList<PTClassAddsDecl>()]
        with add root PTDecl;
    coll HashSet<String> PTDecl.getAdditionClassNamesSet() [new HashSet<String>()]
        with add root PTDecl;

    /* 
     * Somehow breaks lookupType(String name).. because of lazy type?
    */
    coll LinkedList<ClassDecl> PTDecl.getClassList() [new LinkedList<ClassDecl>()]
        with add root PTDecl;

    SimpleClass contributes getClassDecl() to PTDecl.getClassList() for getPTDecl();
    PTClassAddsDecl contributes this to PTDecl.getAdditionClassList() for getPTDecl();
    PTClassAddsDecl contributes getID() to PTDecl.getAdditionClassNamesSet() for getPTDecl();
    syn String SimpleClass.getID() = getClassDecl().getID();

    syn boolean SimpleClass.isAddsClass() = false;
    eq PTClassAddsDecl.isAddsClass() = true;
}
