import com.google.common.collect.Sets;

import java.util.Set;
import java.util.HashSet;

import AST.SimpleSet;

aspect Tabstractness {
    syn lazy boolean Modifiers.isTabstract() {
        return numModifier("tabstract") != 0;
    }
    syn boolean TypeDecl.isTabstract() {
        return getModifiers().isTabstract();
    }
    syn boolean MethodDecl.isTabstract() {
        return getModifiers().isTabstract();
    }

    // todo refine checkModifiers to identify new illegal modifier combos

    refine NameCheck public void MethodDecl.nameCheck() {
        /* We need to account for tabstract-ness. This is simply a copy of
           NameCheck.MethodDecl.nameCheck where this is done.
         */

        // 8.4
        // 8.4.2
        if( !isTabstract() ) { // ??xxx todo check conditional appropriate
            if(!hostType().methodsSignature(signature()).contains(this))
              error("method with signature " + signature() + " is multiply declared in type " + hostType().typeName());
        }

        // 8.4.3.4
        if(isNative() && hasBlock())
          error("native methods must have an empty semicolon body");
        // 8.4.5
        if(isAbstract() && hasBlock())
          error("abstract methods must have an empty semicolon body");

        if(isTabstract() && hasBlock())
          error("abstract methods must have an empty semicolon body");

        // 8.4.5
        if(!hasBlock() && !(isNative() || isAbstract() || isTabstract()))
          error("only abstract, native or tabstract methods may have an empty semicolon body");
    }

    refine TypeCheck public void MethodDecl.typeCheck() {
        TypeCheck.MethodDecl.typeCheck();
        if( isTabstract() && getParentClass(PTPackage.class) != null) {
            System.out.println( "checking tabstract " + signature() );
            SimpleSet matchingMethods = hostType().methodsSignature( signature() );
            Iterator i = matchingMethods.iterator();
            boolean foundImplementation = false;
            while( i.hasNext() ) {
                Object o = i.next();
                try {
                    MethodDecl meth = (MethodDecl) o;
                    System.out.println( "is abstract? " + meth.isTabstract() );
                    System.out.println( meth );
                }
                catch( ClassCastException e ) {
                }
            }
            if(hostType().methodsSignature(signature()) == SimpleSet.emptySet) {
                System.out.println( "oops sig not found" );
                error("Tabstract method must be implemented before or in the instantiating package class.");
            }
        }
    }

    // below more at home in a jadd file? the distinction seems subtle
    // could we hook into the constructor? that would make this cleaner

    private HashSet<String> SimpleClass.tabstractSignatures = null;

    public HashSet<String> SimpleClass.getTabstractSignatures() {
        if( tabstractSignatures == null ) {
            tabstractSignatures = new HashSet<String> ();
        }
        return tabstractSignatures;
    }

    public void SimpleClass.addTabstractSignature( String sig ) {
        System.out.println( "adding signature: " + sig + " to class: " + getID() + " (" + getClass().getName() + ")" );
        getTabstractSignatures().add( sig );
    }

    public void SimpleClass.checkTabstractsInstantiated() {
        System.out.println( "Checking tabstract instantiation errors in: " + getID() + " (" + getClass().getName() + ")" );
        for( String sig : getTabstractSignatures() ) {
            System.out.println( "Checking " + sig );
            if( getClassDecl().hostType().methodsSignature( sig ) == SimpleSet.emptySet ) {
                System.out.println( "DISCOVERED ERROR" );
                error( "tabstract with signature " + sig + " was never instantiated" );
            }
        }
        System.out.println( "Done" );
    }

    public void PTPackage.checkTabstractsInstantiated() {
        System.out.println( "Checking tabstract instantiation errors in package" );
        for( SimpleClass sc : getSimpleClassList() ) {
            sc.checkTabstractsInstantiated();
        }
    }

    public void PTPackage.collectErrors() {
        System.out.println( "Checking errors in package" );
        checkTabstractsInstantiated();

        super.collectErrors();
    }
}
