aspect TypeCheck {

    // redefine ParseName node 
    eq PTInstDecl.getAccess().nameType() = NameType.TYPE_NAME;

    eq PTDecl.getPTClassDecl(int i).lookupType(String packageName, String typeName) {
        String fullName = packageName.equals("") ? typeName : packageName + "." + typeName;
        for (TypeDecl type: getPTClassDecls()) {
            if (type.fullName().equals(fullName)) {
                return type;
            }
        }
        return enclosingLookupType(packageName, typeName); // TODO should I check other levels here.. 
    }

    // Makes it possible for a template to view outer scope.
    inh TypeDecl PTDecl.enclosingLookupType(String packageName, String typeName);
    eq PTCompilationUnit.getPTDecl(int i).enclosingLookupType(String packageName, String typeName) = lookupType(packageName, typeName);

}

aspect PrettyPrint {

    syn String PTDecl.getDeclType();

    eq PTPackage.getDeclType() = "package";
    eq PTTemplate.getDeclType() = "template";    
}
