aspect JastAddAspectRefinements {

    syn String ClassDecl.getSuperClassName() {
        if (hasSuperClassAccess()) {
            if (TypeAccess.class.isInstance(getSuperClassAccess())) {
                TypeAccess ta = (TypeAccess) getSuperClassAccess();
                return ta.getID();
            }
        }
        return null;
    }

    syn LinkedList<ConstructorDecl> ClassDecl.getConstructorDeclList() {
        LinkedList<ConstructorDecl> constructors = new LinkedList<ConstructorDecl>();
        for (BodyDecl decl : getBodyDeclList()) 
            if (decl instanceof ConstructorDecl)
                constructors.add((ConstructorDecl)decl);
        return constructors;
    }                                 
}
