
aspect LookupType {

    inh TypeDecl PTDecl.enclosingLookupType(String packageName, String typeName);
    eq PTCompilationUnit.getPTDecl(int i).enclosingLookupType(String packageName, String typeName) = lookupType(packageName, typeName);

    eq PTDecl.getPTClassDecl(int i).lookupType(String packageName, String typeName) {
        String fullName = packageName.equals("") ? typeName : packageName + "." + typeName;
        for (TypeDecl type: getPTClassDecls()) {
            if (type.fullName().equals(fullName)) {
                return type;
            }
        }
        return enclosingLookupType(packageName, typeName);
    }


    syn PTClassDecl PTTemplate.lookupType(String name) {
        for (PTClassDecl cls: getPTClassDecls()) {
            if (cls.getID().equals(name)) {
                return cls;
            }
        }
        return null;
    }

    syn PTClassDecl PTDummyClass.getOriginator() = getTemplate().lookupType(getOrgID());

    syn PTTemplate PTDecl.lookupTemplate(String name) = null;
    eq PTTemplate.lookupTemplate(String name) = name.equals(getID()) ? this : null;


    syn PTClassAddsDecl PTDecl.lookupAddClass(String name) {
        for (PTClassDecl decl: getPTClassDecls()) {
            PTClassDecl match = decl.lookupAddClass(name);
            if (match!=null) return (PTClassAddsDecl)match;
        }
        return null;
    }

    syn PTClassDecl PTClassDecl.lookupAddClass(String name) = null;
    eq PTClassAddsDecl.lookupAddClass(String name) = getID().equals(name) ? this : null;
}
