
aspect LookupType {

    inh TypeDecl PTDecl.enclosingLookupType(String packageName, String typeName);
    eq PTCompilationUnit.getPTDecl(int i).enclosingLookupType(String packageName, String typeName) = lookupType(packageName, typeName);

    eq PTDecl.getSimpleClass(int i).lookupType(String packageName, String typeName) {
        String fullName = packageName.equals("") ? typeName : packageName + "." + typeName;
        for (TypeDecl type: getClassList()) {
            if (type.fullName().equals(fullName)) {
                return type;
            }
        }
        return enclosingLookupType(packageName, typeName);
    }


    syn TypeDecl PTTemplate.lookupType(String name) {
        for (TypeDecl cls: getClassList()) {
            if (cls.getID().equals(name)) {
                return cls;
            }
        }
        return null;
    }

    syn ClassDecl PTDummyClass.getOriginator() = (ClassDecl) getTemplate().lookupType(getOrgID());

    syn PTTemplate PTDecl.lookupTemplate(String name) = null;
    eq PTTemplate.lookupTemplate(String name) = name.equals(getID()) ? this : null;


    syn PTClassAddsDecl PTDecl.lookupAddClass(String name) {
        for (PTClassAddsDecl decl: getAdditionClassList()) {
            if (decl.getID().equals(name))
                return decl;
        }
        return null;
    }
}
