aspect TypeCheck {

    eq PTDecl.getPTClassDecl(int i).lookupType(String packageName, String typeName) {
        String fullName = packageName.equals("") ? typeName : packageName + "." + typeName;
        for (TypeDecl type: getPTClassDecls()) {
            if (type.fullName().equals(fullName)) {
                return type;
            }
        }
        return enclosingLookupType(packageName, typeName);
    }

    inh TypeDecl PTDecl.enclosingLookupType(String packageName, String typeName);
    eq PTCompilationUnit.getPTDecl(int i).enclosingLookupType(String packageName, String typeName) = lookupType(packageName, typeName);
}

