CompilationUnit compilation_unit =
package_declaration.p import_declarations.i? pt_declaration.pt+ type_declarations.t? {: return new PTCompilationUnit(p.getID(), i, pt, t); :}
| import_declarations.i? pt_declaration.pt+ type_declarations.t? {: return new PTCompilationUnit("", i, pt, t); :}
;

PTDecl pt_declaration =
  pt_template.t
  {: return t; :}
| pt_package.p
  {: return p; :}
;

PTDecl pt_template =
  TEMPLATE IDENTIFIER LBRACE pt_inst_declaration.inst* pt_class_declaration.tdecls* RBRACE
           {: return new PTDecl(IDENTIFIER,tdecls); :}
;

PTDecl pt_package =
  PACKAGE IDENTIFIER LBRACE pt_inst_declaration.inst+ pt_class_declaration.tdecls* RBRACE
           {: return new PTDecl(IDENTIFIER,tdecls); :}
;

PTClassDecl pt_class_declaration =
    modifiers.m? CLASS IDENTIFIER super.s? interfaces.i? class_body.b 
        {: return new PTClassDecl(new Modifiers(m), IDENTIFIER, s, i, b); :}
|   modifiers.m? CLASS IDENTIFIER super.s? interfaces.i? ADDS class_body.b 
        {: return new PTClassAddsDecl(new Modifiers(m), IDENTIFIER, s, i, b); :}        
;

PTDecl pt_inst_declaration =
  INST IDENTIFIER SEMICOLON
       {: return new PTDecl(IDENTIFIER, new List()); :}
;

