CompilationUnit compilation_unit =
package_declaration.p import_declarations.i? pt_declaration.pt+ {: return new PTCompilationUnit(p.getID(), i, new List<TypeDecl>(), pt); :}
| import_declarations.i? pt_declaration.pt+ {: return new PTCompilationUnit("", i, new List<TypeDecl>(), pt); :}
;

PTDecl pt_declaration =
  pt_template.t
  {: return t; :}
| pt_package.p
  {: return p; :}
;

PTDecl pt_template =
 TEMPLATE IDENTIFIER LBRACE pt_inst_decl.pt_inst* pt_class_declaration.pt_class* RBRACE
          {: return new PTTemplate(IDENTIFIER, pt_inst, pt_class); :}
;

PTDecl pt_package =
 PACKAGE IDENTIFIER LBRACE pt_inst_decl.pt_inst+ pt_class_declaration.pt_class* RBRACE
          {: return new PTPackage(IDENTIFIER, pt_inst, pt_class); :}
;

PTClassDecl pt_class_declaration =
  CLASS IDENTIFIER super.s? interfaces.i? class_body.b 
              {: return new PTClassDecl(new Modifiers(), IDENTIFIER, s, i, b); :}
| CLASS IDENTIFIER ADDS class_body.b 
              {: return new PTClassAddsDecl(new Modifiers(), IDENTIFIER, new Opt(), new List(), b); :}              
  ;

PTInstDecl pt_inst_decl =
  INST IDENTIFIER SEMICOLON
       {: return new PTInstDecl(IDENTIFIER); :}
;

