CompilationUnit compilation_unit =
package_declaration.p import_declarations.i? pt_declaration.pt+ type_declarations.t? {: return new PTCompilationUnit(p.getID(), i, pt, t); :}
| import_declarations.i? pt_declaration.pt+ type_declarations.t? {: return new PTCompilationUnit("", i, pt, t); :}
;

PTDecl pt_declaration =
  pt_template.t
  {: return t; :}
| pt_package.p
  {: return p; :}
;

PTDecl pt_template =
  TEMPLATE IDENTIFIER LBRACE class_declaration.tdecls* RBRACE
           {: return new PTDecl(IDENTIFIER,tdecls); :}
;

PTDecl pt_package =
  PACKAGE IDENTIFIER LBRACE class_declaration.tdecls* RBRACE
           {: return new PTDecl(IDENTIFIER,tdecls); :}
;
