import javaworld.InstantiationRewriter;
import javaworld.Util;
import com.google.common.collect.Multimap;
import com.google.common.collect.Iterables;


aspect InstantiationRewrite {

    protected boolean PTDecl.isRewritten = false;
    protected boolean PTInstDecl.isRewritten = false;

    private Multimap<String,String> ClassDecl.templateClassIDTotemplateID;

    public void ClassDecl.setClassToTemplateMap(Multimap<String,String> x) {
        templateClassIDTotemplateID = x;
    }

    public String ClassDecl.lookupTemplateForTClass(String tclassID) {
        Collection<String> x = templateClassIDTotemplateID.get(tclassID);
        return Iterables.getOnlyElement(x);
    }
        

    rewrite PTInstDecl {
        when (this.isRewritten == false && templateIsRewritten())
        to PTInstDecl {
            this.isRewritten = true;
            addMissingDummyClassNodes();
            return this;
        }
    }
            
    rewrite PTDecl {
        when ( this.isRewritten == false && dependenciesAreRewritten())
        to PTDecl {
            InstantiationRewriter x = new InstantiationRewriter(this);            
            x.run();
            this.isRewritten = true;            
            return this;
        }
    }

    rewrite PTClassAddsDecl {
        when (getPTDecl().isRewritten)
        to PTClassDecl {
            PTClassDecl newClassDecl = new PTClassDecl(getClassDecl());
            return newClassDecl;
        }
    }

    rewrite TemplateMethodAccessShort {
        when (hostIsRewritten())
        to TemplateMethodAccess {
            return Util.rewriteMethodAccess(this);
        }
    }

    rewrite TemplateConstructorAccessShort {
        when (hostIsRewritten())
        to TemplateConstructorAccess {
            return Util.rewriteConstructorAccess(this);
        }
    }            

    syn boolean PTMethodAccess.hostIsRewritten() = hasParentClass(PTClassDecl.class);
}
