aspect InstantiationRewrite {

    protected boolean PTDecl.isRewritten = false;
    protected boolean PTInstDecl.isRewritten = false;

    rewrite PTInstDecl {
        when (this.isRewritten == false && templateIsRewritten())
        to PTInstDecl {
            this.isRewritten = true;
            addMissingDummyClassNodes();
            return this;
        }
    }
            
    rewrite PTDecl {
        when ( this.isRewritten == false && dependenciesAreRewritten())
        to PTDecl {
            createEmptyMissingAddClasses();
            extendAddClassesWithInstantiatons();
            updateAddsSuperClasses();
            copyImportDecls();
            this.isRewritten = true;
            flushCaches();            
            makePTPackageNamesCompilable();
            return this;
        }
    }

    rewrite PTClassAddsDecl {
        when (getPTDecl().isRewritten)
        to PTClassDecl {
            PTClassDecl newClassDecl = new PTClassDecl(getClassDecl());
            newClassDecl.hasMulitpleInstantiators = hasMulitpleInstantiators;
            return newClassDecl;
        }
    }
}
