import javaworld.InstantiationRewriter;
import javaworld.Util;
import com.google.common.collect.*;
import testutils.tester.Log;


aspect InstantiationRewrite {

    protected boolean PTDecl.isRewritten = false;
    protected boolean PTInstDecl.isRewritten = false;

    private Multimap<String,String> ClassDecl.templateClassIDTotemplateID;

    /** Template.TopmostSupername <-> Template.LowestSupername
     *  used to compute Package class constructor minit call
     *  dependencies..
     */
    public LinkedHashMap<String,String> ClassDecl.allTDeps = Maps.newLinkedHashMap();

    /** Preserves order for minit calls
     */
    public Collection<String> ClassDecl.tdepsOrder = Lists.newLinkedList();
    
    public void ClassDecl.setClassToTemplateMap(Multimap<String,String> x) {
        templateClassIDTotemplateID = x;
    }

    public String ClassDecl.lookupTemplateForTClass(String tclassID) {
        Collection<String> x = templateClassIDTotemplateID.get(tclassID);
        return Iterables.getOnlyElement(x);
    }
        

    rewrite PTInstDecl {
        when (this.isRewritten == false && templateIsRewritten())
            // templateIsRewritten() refers to the source template of this
            // PTInstDecl and not the template that contains it, meaning
            // that PTInstDecl will be rewritten before it's containing
            // template or package is rewritten.
        to PTInstDecl {
            this.isRewritten = true;
            addMissingDummyClassNodes();
            return this;
        }
    }
            
    rewrite PTDecl {
        when ( this.isRewritten == false && dependenciesAreRewritten())
            // dependenciesAreRewritten() refers to this template's/package's
            // PTInstDecl, which again refer to templates. So in effect it
            // means all the templates this template depends on.
        to PTDecl {
            flushCaches();
            InstantiationRewriter x = new InstantiationRewriter();            
            x.run(this);
            this.isRewritten = true;
            flushCaches();
            return this;
        }
    }

    rewrite PTClassAddsDecl {
        when (getPTDecl().isRewritten)
        to PTClassDecl {
            PTClassDecl newClassDecl = new PTClassDecl(getClassDecl());
            return newClassDecl;
        }
    }

    rewrite TemplateMethodAccessShort {
        when (hostIsRewritten())
        to TemplateMethodAccess {
            return Util.rewriteMethodAccess(this);
        }
    }

    syn boolean PTMethodAccess.hostIsRewritten() = hasParentClass(PTClassDecl.class);
}
