aspect JastAddAspectRefinements {

    public void ASTNode.replaceSelfWith(ASTNode replacement) {
        ASTNode parent = getParent();
        int i = parent.getIndexOfChild(this);
        parent.setChild(replacement, i);
    }

    public Program ASTNode.getProgram() {
        ASTNode parent = getParent();
        while (!(parent instanceof Program)) {
            parent = parent.getParent();
        }
        return (Program)parent;
    }

    syn String BodyDecl.getName() = null;
    eq MethodDecl.getName() = getID();
    //    eq FieldDeclaration.getName() = getID();
}    
