aspect PrettyPrint {

    eq PTTemplate.dumpString() = getClass().getName() + " [" + getID() + "]";
    eq PTPackage.dumpString() = getClass().getName() + " [" + getID() + "]";
    eq PTClassAddsDecl.dumpString() = getClass().getName() + " [" + getID() + "]";
    eq PTClassDecl.dumpString() = getClass().getName() + " [" + getID() + "]";
    eq PTInstDecl.dumpString() = getClass().getName() + " [" + getID() + "]";
    eq PTDummyClass.dumpString() = getClass().getName() + " [" + getOrgID() + " => " + getID() + "]";
    eq PTMethodRename.dumpString() = getClass().getName() + " [" + getSignature() + " -> " + getID() + "]";
    eq PTFieldRename.dumpString() = getClass().getName() + " [" + getOrgID() + " -> " + getID() + "]";    

    eq PTPackage.addsIndentationLevel() = true;
    eq PTTemplate.addsIndentationLevel() = true;

    public String PTInstDecl.getName() { return getClass().getName() + "["+getID() +"]"; }
    public String PTDecl.getName()     { return getClass().getName() + "["+getID() +"]"; }

    public void PTCompilationUnit.toString(StringBuffer sb) {
        super.toString(sb);
        for (PTDecl ptDecl: getPTDecls()) 
            ptDecl.toString(sb);
    }

    public void PTDecl.toString(StringBuffer sb) {
        sb.append(indent());
        sb.append(getDeclType() + " " + getID() + " {");
        for (PTInstDecl inst : getPTInstDecls())
            inst.toString(sb);
        for (PTClassAddsDecl ptclass : getAdditionClassList())
            ptclass.toString(sb);        
        for (ClassDecl ptclass : getClassList())
            ptclass.toString(sb);

        sb.append(indent() + "}");
    }

    public void PTDummyRename.toString(StringBuffer sb) {
        sb.append(getSignature() + " -> " + getID());
    }

    public void List.toString(StringBuffer sb, String ifNotEmptyStart, String ifNotEmptyEnd, String separator) {
        if (getNumChild() > 0) {
            sb.append(ifNotEmptyStart);
            for (int i=0; i<getNumChild(); i++) {
                if (i!=0) {
                    sb.append(separator);
                }
                getChild(i).toString(sb);
            }
            sb.append(ifNotEmptyEnd);
        }
    }

    public void PTDummyClass.toString(StringBuffer sb) {
        sb.append(getOrgID() + " => " + getID());
        getPTDummyRenameList().toString(sb, " (", ")", ", ");
    }

    public void PTInstDecl.toString(StringBuffer sb) {
        sb.append(indent());
        sb.append("inst " + getID());
        getPTDummyClassList().toString(sb, " with ", "", ", ");
        sb.append(";");
    }

    public void PTClassAddsDecl.toString(StringBuffer s) {
        ClassDecl addClass = getClassDecl();
        s.append(indent());
        s.append("class " + addClass.getID() + " adds {");
        for(int i=0; i < addClass.getNumBodyDecl(); i++) {
            addClass.getBodyDecl(i).toString(s);
        }
        s.append(indent() + "}");
    }

    public String ASTNode.showParentsAndSelf() {
        LinkedList<ASTNode> parents = new LinkedList<ASTNode>();
        StringBuilder sb = new StringBuilder();
        ASTNode parent = getParent();
        parents.add(this);
        while (parent != null) {
            parents.add(parent);
            parent = parent.getParent();
        }
        for (int i=0; parents.size()>0; i+=2) {
            for (int k=0; k<i; k++) { sb.append(" "); }
            sb.append( parents.removeLast().dumpString()  + "\n");
        }
        return sb.toString();
    }

}
