aspect PTClassAddsDecl {

    @Override
    public void PTClassAddsDecl.collectErrors () {
        // Does not errorcheck a addClass node.
    }

    public boolean ASTNode.hasParentClass(Class c) {
        ASTNode p = getParent();
        while (p!= null) {
            if (c.isInstance(p)) return true;
            p = p.getParent();
        }
        return false;
    }

    public ASTNode ASTNode.getParentClass(Class c) {
        ASTNode p = getParent();
        while (p != null) {
            if (c.isInstance(p)) return p;
            p = p.getParent();
        }
        return null;
    }

   
}
