aspect PTDecl {


    public void PTDecl.createEmptyMissingAddClasses() {
        HashSet<String> addClasses = getAdditionClassNamesSet();
        HashMap<String,LinkedList<PTDummyClass>> nameAndDummies =
            getClassNamesWithDummyList();
        Set<String> missingAddsClass = new HashSet<String>(nameAndDummies.keySet());
        missingAddsClass.removeAll(addClasses);

        for (String name : missingAddsClass) {
            ClassDecl cls = new ClassDecl(new Modifiers(), name,
                                          new Opt(), new List(),
                                          new List<BodyDecl>());
            PTClassAddsDecl addClass = new PTClassAddsDecl(cls);
            addSimpleClass(addClass);
        }
    }

    public void PTDecl.updateAddsSuperClasses() {
        HashMap<String,LinkedList<PTDummyClass>>  namesToDummyList = getClassNamesWithDummyList();
        for (PTClassAddsDecl decl : getAdditionClassList()) {
            decl.updateSuperName(namesToDummyList.get(decl.getID()));
        }
    }
}
