aspect PTInstDecl {
    public void PTInstDecl.addMissingDummyClassNodes() {
        try { 
            Map<String,String> renamedClasses = getRenamedClasses();
            Collection<ClassDecl> templateClasses = getTemplate().getClassList();
            for (ClassDecl templateClass: templateClasses) {
                String templateClassID = templateClass.getID();
                if (!renamedClasses.containsKey(templateClassID)) {
                    PTInstTuple instTuple;                                
                    instTuple = new PTInstTuple(templateClassID,templateClassID, new List());
                    addPTInstTuple(instTuple);
                } 
            }
        } catch(NullPointerException e) {
            error(String.format("No template with name %s found.\n",getID()));
        }
    }        
}
