aspect RenameTypes {
    public void ASTNode.visitRenameAccesses(Map<ASTNode,String> m) {
        final int N = getNumChild();
        for(int i=0;i<N;i++) {
            getChild(i).visitRenameAccesses( m );
        }
    }

    public void ASTNode.visitRenameDeclarations(Map<ASTNode,String> m) {
        final int N = getNumChild();
        for(int i=0;i<N;i++) {
            getChild(i).visitRenameDeclarations( m );
        }
    }

    public void MethodAccess.visitRenameAccesses(Map<ASTNode,String> m) {
        String t = m.get( decl() );
        if( t != null ) {
            setID( t );
        }
        super.visitRenameAccesses(m);
    }

    public void VarAccess.visitRenameAccesses(Map<ASTNode,String> m) {
        String t = m.get( decl() );
        if( t != null ) {
            setID( t );
        }
        super.visitRenameAccesses(m);
    }

    public void MethodDecl.visitRenameDeclarations(Map<ASTNode,String> m) {
        String t = m.get( this );
        if( t != null ) {
            setID( t );
        }
        super.visitRenameAccesses(m);
    }

    public void FieldDeclaration.visitRenameDeclarations(Map<ASTNode,String> m) {
        String t = m.get( this );
        if( t != null ) {
            setID( t );
        }
        super.visitRenameAccesses(m);
    }

    public void ASTNode.renameTypes(Map<String,String> ht) {
        for(int i = 0; i < getNumChild(); i++) {
            ASTNode child = getChild(i);
            boolean result = child.visitRename(ht);
            if (result) {
//                System.out.println("renamed " + child.dumpString());
            }
            child.renameTypes(ht);
        }
    }

    public boolean ASTNode.visitRename(Map<String,String> ht) {
        return false;
    }

    public boolean TypeAccess.visitRename(Map<String,String> ht) {
        if (ht.containsKey(getID())) {
            setID(ht.get(getID()));
            return true;
        }
        return false;
    }

    public boolean ConstructorDecl.visitRename(Map<String,String> ht) {
        if (ht.containsKey(getID())) {
            setID(ht.get(getID()));
            return true;
        }
        return false;
    }

    public boolean TypeDecl.visitRename(Map<String,String> ht) {
        if (ht.containsKey(getID())) {
            setID(ht.get(getID()));
            return true;
        }
        return false;
    }

}
