PTCompilationUnit : CompilationUnit ::= PTDecl*;

abstract PTDecl ::= <ID> PTInstDecl* SimpleClass*;
PTTemplate : PTDecl;
PTPackage : PTDecl;

PTC : ClassDecl;
abstract SimpleClass ::= ClassDecl;
PTClassDecl : SimpleClass;
PTClassAddsDecl : SimpleClass;


PTInstDecl ::= <ID> PTInstTuple*; // inst T with A => X;
                                   //      ID    PTInstTuple

PTInstTuple ::= <OrgID> <ID> PTDummyRename*;

abstract PTDummyRename ::= <OrgID> <ID>;
PTMethodRename : PTDummyRename ::= Access*;
PTMethodRenameAll : PTDummyRename;
PTFieldRename : PTDummyRename;

abstract PTMethodAccess : MethodAccess;

TemplateMethodAccess : PTMethodAccess ::= <TClassID> <TemplateID>;
TemplateMethodAccessShort : TemplateMethodAccess;

TemplateConstructorAccess : PTMethodAccess ::= <TClassID> <TemplateID>;
TemplateConstructorAccessShort : TemplateConstructorAccess;

TemplateConstructor : MethodDecl ::= <TClassID> <TemplateID>;

TemplateAncestor : MethodDecl;
TemplateAncestorAccess : PTMethodAccess;
