PTCompilationUnit : CompilationUnit ::= PTDecl*;

abstract PTDecl ::= <ID> PTInstDecl* SimpleClass*;
PTTemplate : PTDecl;
PTPackage : PTDecl;

PTC : ClassDecl;
abstract SimpleClass ::= ClassDecl;
PTClassDecl : SimpleClass;
PTClassAddsDecl : SimpleClass;


PTInstDecl ::= <ID> PTDummyClass*; // inst T with A => X;
                                   //      ID     PTDummyClass

PTDummyClass ::= <OrgID> <ID> PTDummyRename*;

abstract PTDummyRename ::= <OrgID> <ID>;
PTMethodRename : PTDummyRename ::= <OrgID> <ID> Access*;
PTMethodRenameAll : PTDummyRename;
PTFieldRename : PTDummyRename;

abstract PTMethodAccess : MethodAccess;

TemplateMethodAccess : PTMethodAccess ::= <TClassID> <TemplateID>;
TemplateMethodAccessShort : TemplateMethodAccess;

TemplateConstructorAccess : PTMethodAccess ::= <TClassID> <TemplateID>;
TemplateConstructorAccessShort : TemplateConstructorAccess;

TemplateConstructor : MethodDecl ::= <TClassID> <TemplateID>;

// used to stop insertion of constructors into TemplateClasses
HackList : List; 
